<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe game by Engin Erdogan</title>
        <meta name="description" content="Tic Tac Toe game by Engin Erdogan">
        <meta name="viewport" content="width=device-width">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="tictactoe.js"></script>
        <style>
            .box {
                width:100px;
                height:100px;
                display:inline-block;
                background:#eee;
                margin:3px 1px;
                text-align:center;
                font-size:24px;
                font-family:arial;
                vertical-align:bottom;
                line-height:450%
            }
            .box:hover {
                cursor: pointer;
            }
            a {
                text-decoration:none;
            }
            .label {
                position:relative;
                bottom:0;
                right:0
            }
            .green {
                background:#90EE90;
            }
            .pink {
                background:#FFC0CB;
            }
            .credit { 
                color:#333;
                font-family:arial;
                font-size:13px;
                margin-top:40px;
            }
        </style>
    </head>
    <body>
        <div id='A1' class='box'></div>
        <div id='B1' class='box'></div>
        <div id='C1' class='box'></div>
        <br />
        <div id='A2' class='box'></div>
        <div id='B2' class='box'></div>
        <div id='C2' class='box'></div>
        <br />
        <div id='A3' class='box'></div>
        <div id='B3' class='box'></div>
        <div id='C3' class='box'></div>
        <p class='credit'>By <a href='http://twitter.com/erdogan'>Engin Erdogan</a>, May 2013</p>
    </body>
</html>
